################### Spring ##########################
spring.config.path=co.charbox


################### Services ##########################
charbot.api.uri = http://api.charbot.co
charbot.sst.uri = http://sst.charbot.co
sst.server.ip = 52.7.52.135
sst.server.port = 31415


################### PING ##########################
ping.uri = google.com
ping.packetSize = 24
ping.count = 10


################### SCHEDULES ##########################
job.heartbeat.interval = 0 * * * * ?
job.upgrade.interval = 0 0 * * * ?
job.ping_results.interval = 0 */20 * * * ?
job.sst.interval = 0 0 */3 * * ?


################### DEVICE ##########################
device.id = 1
device.api.key = asdf1234
