################### Spring ##########################
spring.config.path=co.charbox


################### Services ##########################
sst.server.port = 31415


################### PING ##########################
ping.uri = api01.charbot.co
ping.packetSize = 24
ping.count = 10


################### SCHEDULES ##########################
job.heartbeat.interval = 0 * * * * ?
job.upgrade.interval = 0 0 * * * ?
job.ping_results.interval = 0 */20 * * * ?
job.sst.interval = 0 0 */3 * * ?


################### DEVICE ##########################
device.id = 1
device.api.key = asdf1234